version: '3.8'
services:
  fahari_dashboards: 
    build: 
      context: '.'
      dockerfile: Dockerfile
    container_name: fahari_dashboards
    ports:
      - 3000:3000
    volumes:
      - '/usr/app'
      - '/usr/app/node_modules'
    environment:
      - CHOKIDAR_USEPOLLING=true
      